================================================================================
📄 DOCUMENTO 05: DISEÑO VISUAL Y COMPONENTES - WEB REACT & APP MÓVIL FLUTTER
================================================================================
Estilo de Diseño: Moderno, Premium, Limpio (Glassmorphism & Micro-animations)
Librerías Web: Vite | Tailwind CSS | Lucide Icons | Radix UI
Librerías Móviles: Flutter | flutter_bloc | mobile_scanner | local_auth
================================================================================

Este documento detalla la especificación de diseño de interfaz de usuario (UI),
las estructuras de componentes interactivos, el código de widgets críticos y
las wireframes en código del frontend web y móvil para lograr una experiencia
premium ("WOW") de primer nivel.

--------------------------------------------------------------------------------
1. SISTEMA DE DISEÑO VISUAL Y PALETA HSL (COMPARTIDO)
--------------------------------------------------------------------------------
Se define una paleta de colores HSL consistente que da un aspecto oscuro,
limpio y futurista en la web, y una visualización clara y de alto contraste en
el dispositivo móvil:

* Paleta Web (Tema Oscuro Corporativo Claro):
  - Fondo Base: `bg-gray-950` (HSL 0, 0%, 4%)
  - Paneles / Tarjetas: `bg-gray-900/80 backdrop-blur-md border border-gray-800`
  - Acento Primario: `text-red-400 bg-red-500/10 border-red-500/20` (Rojo Claro)
  - Gradiente de Éxito: `from-emerald-500/20 to-teal-500/20 text-emerald-400 border-emerald-500/30`
  - Gradiente de Alerta: `from-amber-500/20 to-orange-500/20 text-amber-400 border-amber-500/30`

* Paleta Móvil (Tema de Campo - Alto Contraste - Colores Claro):
  - Fondo Base: `Color(0xFFF8FAFC)` (Grey 50)
  - Color Primario (Botón Principal): `Color(0xFFDA291C)` (Rojo Claro)
  - Color Éxito (Entregado): `Color(0xFF166534)` (Verde Esmeralda)
  - Color Pendiente (Gris Oscuro): `Color(0xFF374151)` (Grey 700 - SIN AZUL)

--------------------------------------------------------------------------------
2. FRONTEND WEB: COMPONENTES Y WIREFRAMES DE REACT (VITE + TAILWIND)
--------------------------------------------------------------------------------

A. Estructura de la Interfaz Web Principal
   La página se compone de un Grid superior de KPIs y una sección inferior
   dividida entre la tabla de entregas y el panel lateral de inventario:

```
+------------------------------------------------------------------------------+
| 🎁 PANEL DE CONTROL - DÍA DEL NIÑO                                 [Usuario] |
+------------------------------------------------------------------------------+
| [ KPI: Avance ]        [ KPI: Asistencia ]    [ KPI: Alertas de Stock ]      |
|  65% (580/892)          780 Colaboradores      ⚠️ Muñecas (Stock: 2)         |
|  [|||||||||....]        [|||||||||||.....]     ⚠️ Carros (Stock: 1)          |
+------------------------------------------------------------------------------+
| 🔍 Buscar carnet, empleado o hijo...                       [ Descargar PDF ] |
+------------------------------------------------------------------------------+
| CARNET | COLABORADOR  | HIJO        | CATEGORÍA   | ESTADO    | FOTO         |
| 10243  | Juan Pérez   | Sofía Pérez | ENTRE 3-4   | Entregado | [Ver Foto]   | <-- Hover abre
| 10255  | María López  | Lucas López | ENTRE 5-6   | Pendiente | [No Foto]    |     tooltip
+------------------------------------------------------------------------------+
```

B. Componente React: Tooltip Flotante de Foto Evidencia
   Implementado con Radix UI / Tailwind para mostrar la foto WebP optimizada al 
   pasar el cursor del mouse, evitando recargas o cambios de pantalla:

```tsx
import * as Tooltip from '@radix-ui/react-tooltip';
import { Camera } from 'lucide-react';

export function FotoEvidenciaTooltip({ fotoUrl, nombreHijo }) {
  if (!fotoUrl) {
    return <span className="text-gray-500 text-xs italic">Sin foto</span>;
  }

  return (
    <Tooltip.Provider delayDuration={150}>
      <Tooltip.Root>
        <Tooltip.Trigger asChild>
          <button className="flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-medium bg-red-500/10 text-red-400 border border-red-500/20 hover:bg-red-600 hover:text-white transition-all duration-200">
            <Camera className="w-3.5 h-3.5" />
            Ver Evidencia
          </button>
        </Tooltip.Trigger>
        <Tooltip.Portal>
          <Tooltip.Content
            className="z-50 p-2 bg-gray-900 border border-gray-800 rounded-lg shadow-2xl backdrop-blur-md animate-in fade-in zoom-in-95 duration-200"
            sideOffset={5}
          >
            <div className="flex flex-col items-center">
              <img
                src={fotoUrl}
                alt={`Evidencia de entrega de ${nombreHijo}`}
                className="w-48 h-48 object-cover rounded-md border border-gray-700 shadow-inner"
                loading="lazy"
              />
              <span className="mt-1.5 text-[10px] text-gray-400 font-medium">
                Hijo: {nombreHijo}
              </span>
            </div>
            <Tooltip.Arrow className="fill-gray-900 border-t border-l border-gray-800" />
          </Tooltip.Content>
        </Tooltip.Portal>
      </Tooltip.Root>
    </Tooltip.Provider>
  );
}
```

C. Dashboard Radial Progress Component (Radial Gradient)
   Implementación CSS/SVG para la gráfica de progreso circular premium:

```tsx
export function RadialProgress({ total, completados }) {
  const porcentaje = Math.round((completados / total) * 100);
  const radio = 80;
  const circunferencia = 2 * Math.PI * radio;
  const strokeDashoffset = circunferencia - (porcentaje / 100) * circunferencia;

  return (
    <div className="flex flex-col items-center justify-center p-6 bg-gray-900/50 rounded-xl border border-gray-800/80">
      <div className="relative w-44 h-44">
        <svg className="w-full h-full transform -rotate-90">
          {/* Círculo de fondo */}
          <circle
            cx="88"
            cy="88"
            r={radio}
            className="stroke-gray-800 fill-none"
            strokeWidth="12"
          />
          {/* Círculo de progreso con Rojo Claro */}
          <circle
            cx="88"
            cy="88"
            r={radio}
            className="transition-all duration-1000 ease-out fill-none"
            stroke="#DA291C"
            strokeWidth="12"
            strokeDasharray={circunferencia}
            strokeDashoffset={strokeDashoffset}
            strokeLinecap="round"
          />
        </svg>
        <div className="absolute inset-0 flex flex-col items-center justify-center text-center">
          <span className="text-3xl font-bold text-white tracking-tight">{porcentaje}%</span>
          <span className="text-[10px] text-gray-400 font-medium uppercase tracking-wider">Despachado</span>
        </div>
      </div>
      <span className="mt-4 text-xs font-semibold text-gray-300">
        {completados} de {total} niños entregados
      </span>
    </div>
  );
}
```

--------------------------------------------------------------------------------
3. APLICACIÓN MÓVIL: COMPONENTES CRÍTICOS EN FLUTTER (DART)
--------------------------------------------------------------------------------

A. Widget de Animación de Escáner (Custom Painter)
   Dibuja una retícula de escaneo con una línea láser morada pulsante sobre la
   cámara para dar un acabado estético de alto nivel:

```dart
// En: /views/widgets/scanner_overlay.dart
import 'package:flutter/material.dart';

class ScannerOverlayPainter extends CustomPainter {
  final double scanLinePosition;

  ScannerOverlayPainter({required this.scanLinePosition});

  @override
  void paint(Canvas canvas, Size size) {
    final double width = size.width;
    final double height = size.height;
    
    // Configurar el área de escaneo (caja central de 280x280)
    final double boxWidth = 280;
    final double boxHeight = 280;
    final double left = (width - boxWidth) / 2;
    final double top = (height - boxHeight) / 2;
    
    // 1. Dibujar el fondo oscuro semitransparente fuera de la caja
    final Paint backgroundPaint = Paint()
      ..color = Colors.black.withOpacity(0.65)
      ..style = PaintingStyle.fill;
      
    Path path = Path()
      ..addRect(Rect.fromLTWH(0, 0, width, height))
      ..addRect(Rect.fromLTWH(left, top, boxWidth, boxHeight));
    
    // Relleno usando regla EvenOdd para recortar el centro
    canvas.drawPath(path, backgroundPaint);

    // 2. Dibujar las esquinas del visor en Rojo Claro
    final Paint cornerPaint = Paint()
      ..color = const Color(0xFFDA291C) // Rojo Claro corporativo
      ..strokeWidth = 4.0
      ..style = PaintingStyle.stroke;
      
    final double lineLength = 25.0;

    // Esquina Superior Izquierda
    canvas.drawLine(Offset(left, top), Offset(left + lineLength, top), cornerPaint);
    canvas.drawLine(Offset(left, top), Offset(left, top + lineLength), cornerPaint);
    
    // Esquina Superior Derecha
    canvas.drawLine(Offset(left + boxWidth, top), Offset(left + boxWidth - lineLength, top), cornerPaint);
    canvas.drawLine(Offset(left + boxWidth, top), Offset(left + boxWidth, top + lineLength), cornerPaint);
    
    // Esquina Inferior Izquierda
    canvas.drawLine(Offset(left, top + boxHeight), Offset(left + lineLength, top + boxHeight), cornerPaint);
    canvas.drawLine(Offset(left, top + boxHeight), Offset(left, top + boxHeight - lineLength), cornerPaint);
    
    // Esquina Inferior Derecha
    canvas.drawLine(Offset(left + boxWidth, top + boxHeight), Offset(left + boxWidth - lineLength, top + boxHeight), cornerPaint);
    canvas.drawLine(Offset(left + boxWidth, top + boxHeight), Offset(left + boxWidth, top + boxHeight - lineLength), cornerPaint);

    // 3. Dibujar la línea de escaneo láser pulsante
    final Paint laserPaint = Paint()
      ..color = const Color(0xFFDA291C).withOpacity(0.8) // Rojo Claro
      ..strokeWidth = 3.0;

    final double currentLineY = top + (boxHeight * scanLinePosition);
    canvas.drawLine(
      Offset(left + 5, currentLineY), 
      Offset(left + boxWidth - 5, currentLineY), 
      laserPaint
    );
  }

  @override
  bool shouldRepaint(covariant ScannerOverlayPainter oldDelegate) {
    return oldDelegate.scanLinePosition != scanLinePosition;
  }
}
```

B. Widget Flutter: Deslizador de Confirmación (Slide-to-Confirm)
   Evita que el despachador registre entregas por error al rozar la pantalla.
   El usuario debe deslizar el botón circular hasta el extremo derecho para 
   ejecutar la acción:

```dart
// En: /views/widgets/slide_to_confirm.dart
import 'package:flutter/material.dart';

class SlideToConfirm extends StatefulWidget {
  final VoidCallback onConfirm;
  final String text;

  const SlideToConfirm({Key? key, required this.onConfirm, this.text = "Deslizar para entregar"}) : super(key: key);

  @override
  _SlideToConfirmState createState() => _SlideToConfirmState();
}

class _SlideToConfirmState extends State<SlideToConfirm> {
  double _position = 0.0;
  bool _isConfirmed = false;

  @override
  Widget build(BuildContext context) {
    return LayoutBuilder(
      builder: (context, constraints) {
        final double maxWidth = constraints.maxWidth;
        final double buttonSize = 56.0;
        final double maxPosition = maxWidth - buttonSize;

        return Container(
          height: 60.0,
          decoration: BoxDecoration(
            color: Colors.slate[200],
            borderRadius: BorderRadius.circular(30.0),
            boxShadow: [
              BoxShadow(
                color: Colors.black.withOpacity(0.05),
                blurRadius: 4.0,
                offset: const Offset(0, 2),
              )
            ],
          ),
          child: Stack(
            children: [
              // Texto de sugerencia al fondo
              Center(
                child: Text(
                  widget.text,
                  style: TextStyle(
                    color: Colors.slate[600],
                    fontWeight: FontWeight.bold,
                    fontSize: 14.0,
                  ),
                ),
              ),
              
              // Botón deslizable
              Positioned(
                left: _position,
                top: 2.0,
                child: GestureDetector(
                  onHorizontalDragUpdate: (details) {
                    if (_isConfirmed) return;
                    setState(() {
                      _position += details.primaryDelta!;
                      if (_position < 0) _position = 0;
                      if (_position > maxPosition) _position = maxPosition;
                    });
                  },
                  onHorizontalDragEnd: (details) {
                    if (_isConfirmed) return;
                    if (_position >= maxPosition * 0.85) {
                      // Confirmación exitosa
                      setState(() {
                        _position = maxPosition;
                        _isConfirmed = true;
                      });
                      widget.onConfirm(); // Ejecuta callback
                    } else {
                      // Regresa al inicio con animación suave
                      setState(() {
                        _position = 0.0;
                      });
                    }
                  },
                  child: Container(
                    width: buttonSize,
                    height: buttonSize,
                    decoration: const BoxDecoration(
                      color: Color(0xFFDA291C), // Rojo Claro
                      shape: BoxShape.circle,
                    ),
                    child: const Icon(
                      Icons.arrow_forward,
                      color: Colors.white,
                    ),
                  ),
                ),
              )
            ],
          ),
        );
      },
    );
  }
}
```

C. Compresión Local de Fotos en Flutter antes del Envío
   Código Dart para procesar y optimizar la imagen con compresión WebP local:

```dart
// En: /core/utils/image_compressor.dart
import 'dart:io';
import 'package:flutter_image_compress/flutter_image_compress.dart';
import 'package:path_provider/path_provider.dart' as path_provider;

class ImageCompressor {
  static Future<File?> compressImageToWebP(File file) async {
    final dir = await path_provider.getTemporaryDirectory();
    final targetPath = "${dir.absolute.path}/temp_${DateTime.now().millisecondsSinceEpoch}.webp";
    
    // Comprime y convierte el archivo original a WebP
    var result = await FlutterImageCompress.compressAndGetFile(
      file.absolute.path,
      targetPath,
      quality: 80,             // Ajuste ideal de compresión sin pérdida de detalle
      format: CompressFormat.webp,
      minWidth: 1024,          // Ancho máximo permitido (mantiene relación de aspecto)
      minHeight: 1024,
    );

    if (result == null) return null;
    
    return File(result.path);
  }
}
```
================================================================================
