================================================================================
📄 DOCUMENTO: DISEÑO Y ESPECIFICACIÓN TÉCNICA DE FRONTEND (REACT)
================================================================================
Ubicación: d:\PROYECTOS_PORTAL\asistencia\documentacion\react\diseño_react.txt
Stack: React 18 | Vite | TypeScript | Tailwind CSS
Colores: Rojo Claro (#DA291C) | Blanco (#FFFFFF) | Gris | Negro (Sin Azul)
================================================================================

Este documento contiene la estructura del proyecto React, el archivo package.json
de referencia, el flujo de enrutamiento y los componentes clave para el panel
web de administración.

--------------------------------------------------------------------------------
1. ARCHIVO DE CONFIGURACIÓN DE DEPENDENCIAS (package.json)
--------------------------------------------------------------------------------
Archivo base para inicializar el proyecto frontend:

```json
{
  "name": "asistencia-despacho-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-tooltip": "^1.0.7",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
```

--------------------------------------------------------------------------------
2. ESTRUCTURA DE ARCHIVOS DE LA APLICACIÓN WEB
--------------------------------------------------------------------------------
El proyecto frontend se organizará bajo las mejores prácticas de modularidad:

/frontend
  ├── public/
  │    └── favicon.ico
  ├── src/
  │    ├── assets/                  # Logos e imágenes fijas
  │    ├── components/              # Componentes visuales reutilizables
  │    │    ├── Layout.tsx          # Contenedor con barra lateral
  │    │    ├── MetricCard.tsx      # Tarjeta de KPIs
  │    │    ├── RadialProgress.tsx  # Gráfica circular de avance
  │    │    └── TooltipFoto.tsx     # Visualizador WebP en hover
  │    ├── context/                 # Estado global (Autenticación)
  │    │    └── AuthContext.tsx
  │    ├── hooks/                   # Custom Hooks para peticiones API
  │    │    └── useFetch.ts
  │    ├── pages/                   # Páginas principales (Vistas completas)
  │    │    ├── Login.tsx           # Login con estilo Claro (Rojo/Gris)
  │    │    ├── Dashboard.tsx       # Resumen en tiempo real
  │    │    ├── Censo.tsx           # Tabla de colaboradores e hijos
  │    │    └── Catalogo.tsx        # CRUD de juguetes e inventario
  │    ├── services/                # Conexión Axios con el backend
  │    │    └── api.ts
  │    ├── index.css                # Estilos globales y variables CSS Claro
  │    ├── main.tsx
  │    └── App.tsx                  # Enrutamiento de la aplicación (Routes)
  ├── tailwind.config.js
  ├── tsconfig.json
  └── vite.config.ts

--------------------------------------------------------------------------------
3. CÓDIGO DEL COMPONENTE DE LOGIN (Login.tsx)
--------------------------------------------------------------------------------
Diseño limpio de la pantalla de acceso corporativo utilizando los colores Rojo y
Blanco de Claro y fondo Gris oscuro para una apariencia premium:

```tsx
import React, { useState } from 'react';
import { Lock, User, AlertCircle } from 'lucide-react';

export default function Login() {
  const [carnet, setCarnet] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');
    setLoading(true);

    try {
      // Petición al backend
      // const res = await loginService(carnet, password);
      // setToken(res.token);
    } catch (err: any) {
      setError('Credenciales inválidas o error de conexión al servidor.');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-slate-950 font-body text-slate-100">
      <div className="w-full max-w-md p-8 bg-slate-900 border border-slate-800 rounded-2xl shadow-2xl backdrop-blur-md">
        
        {/* Encabezado Logo Claro */}
        <div className="flex flex-col items-center mb-8">
          <div className="w-16 h-16 rounded-full bg-red-600 flex items-center justify-center shadow-lg shadow-red-600/30">
            <span className="text-white font-title font-extrabold text-2xl tracking-tighter">Claro</span>
          </div>
          <h1 className="mt-4 text-2xl font-title font-bold text-white tracking-tight">Despacho de Juguetes</h1>
          <p className="text-xs text-slate-400 mt-1">Control de Asistencia e Inventario</p>
        </div>

        {error && (
          <div className="mb-4 p-3 rounded-lg bg-red-500/10 border border-red-500/20 flex items-center gap-2 text-xs text-red-400">
            <AlertCircle className="w-4 h-4 flex-shrink-0" />
            <span>{error}</span>
          </div>
        )}

        <form onSubmit={handleSubmit} className="space-y-5">
          {/* Input Carnet */}
          <div className="space-y-1.5">
            <label className="text-xs font-semibold text-slate-300">Número de Carnet</label>
            <div className="relative">
              <User className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-500" />
              <input
                type="text"
                required
                value={carnet}
                onChange={(e) => setCarnet(e.target.value)}
                placeholder="Ej. 100234"
                className="w-full pl-10 pr-4 py-2.5 bg-slate-950 border border-slate-800 rounded-xl text-sm text-white placeholder-slate-600 focus:outline-none focus:border-red-600 transition-colors"
              />
            </div>
          </div>

          {/* Input Password */}
          <div className="space-y-1.5">
            <label className="text-xs font-semibold text-slate-300">Contraseña</label>
            <div className="relative">
              <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-500" />
              <input
                type="password"
                required
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                placeholder="••••••••"
                className="w-full pl-10 pr-4 py-2.5 bg-slate-950 border border-slate-800 rounded-xl text-sm text-white placeholder-slate-600 focus:outline-none focus:border-red-600 transition-colors"
              />
            </div>
          </div>

          {/* Botón Rojo Claro */}
          <button
            type="submit"
            disabled={loading}
            className="w-full py-3 mt-2 bg-red-600 hover:bg-red-700 active:scale-[0.99] text-white font-title font-semibold text-sm rounded-full shadow-lg shadow-red-600/20 hover:shadow-red-600/30 transition-all focus:outline-none disabled:bg-slate-800 disabled:text-slate-600 disabled:cursor-not-allowed disabled:shadow-none"
          >
            {loading ? 'Validando...' : 'Iniciar Sesión'}
          </button>
        </form>

        <div className="mt-8 text-center">
          <p className="text-[10px] text-slate-600 font-medium uppercase tracking-wider">
            Exclusivo para uso interno - Claro 2026
          </p>
        </div>
      </div>
    </div>
  );
}
```
================================================================================
