========================================================================
SISTEMA DE DISENO - REFERENCIA INVENTARIO
Aplicar a: Asistencia (registro)
========================================================================

Tomado de: /var/www/portal-inventario/ (produccion)
Fuente: /opt/apps/inventario-portal/web/src/
========================================================================

1. COLORES
------------------------------------------------------------------------
--primary:           #DA291C  (rojo claro, acento principal)
--primary-dark:      #B52217  (hover)
--primary-soft:      rgba(218, 41, 28, 0.08) (bg sutil)

--bg-page:           #F8FAFC  (fondo pagina)
--bg-card:           #FFFFFF  (fondo tarjetas)
--bg-sidebar:        #FFFFFF  (fondo sidebar)

--text-main:         #0F172A  (texto principal slate-900)
--text-secondary:    #64748B  (texto secundario slate-500)
--text-muted:        #94A3B8  (texto muted slate-400)

--border:            #E2E8F0  (bordes slate-200)
--border-focus:      #DA291C  (borde focus)

--success:           #10B981  (verde)
--warning:           #F59E0B  (ambar)
--error:             #EF4444  (rojo)
--info:              #3B82F6  (azul)

2. TIPOGRAFIA
------------------------------------------------------------------------
--font-main:         'Inter', sans-serif
--font-display:      'Outfit', sans-serif

H1:    24px, 800, Outfit, letter-spacing -0.5px
H2:    18px, 700, Outfit
H3:    16px, 800, Outfit
Body:  14px, 400-600, Inter
Small: 12px, 11px, 10px
Boton: 14px, 600
Badge: 11px, 700, uppercase, letter-spacing 0.5px
Tabla header: 11px, 700, uppercase, letter-spacing 0.5px
Labels: 12px, 700

3. BORDES REDONDEADOS
------------------------------------------------------------------------
Tarjetas:  16px
Botones:   10px
Badges:    6px
Inputs:    10px
Nav links: 12px
Avatar:    10px
Modales:   16px
Toast:     12px
Select:    10px

4. SOMBRAS
------------------------------------------------------------------------
--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05)
--shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1),
             0 2px 4px -2px rgb(0 0 0 / 0.1)
--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
             0 4px 6px -4px rgb(0 0 0 / 0.1)

Boton hover:   0 4px 12px rgba(218, 41, 28, 0.2)
Logo/icon:     0 4px 10px rgba(218, 41, 28, 0.3)
Input focus:   0 0 0 4px rgba(218, 41, 28, 0.08)
Toast:         0 8px 24px rgba(0,0,0,0.12)
Modal overlay: rgba(0,0,0,0.4)

5. BOTONES
------------------------------------------------------------------------
Base: inline-flex, align-items center, gap 8px,
      padding 10px 20px, border-radius 10px,
      font-weight 600, font-size 14px,
      cursor pointer, transition all 0.2s,
      border 1px solid transparent

.btn-primary:
  bg: #DA291C, color: white
  hover: bg #B52217, transform translateY(-1px),
         box-shadow 0 4px 12px rgba(218,41,28,0.2)

.btn-outline:
  bg: transparent, border-color #E2E8F0, color #64748B
  hover: bg #f1f5f9, color #0F172A, border-color #94A3B8

.btn-icon:
  width 36px, height 36px, border-radius 8px

6. TARJETAS
------------------------------------------------------------------------
.card:
  bg: #FFFFFF, border 1px solid #E2E8F0
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05)
  border-radius: 16px

.card-header:
  padding 24px, border-bottom 1px solid #E2E8F0
  display flex, justify-content space-between, align-items center

.card-body:
  padding 24px

.glass (glassmorphism):
  bg: rgba(255, 255, 255, 0.7)
  backdrop-filter: blur(12px)
  border: 1px solid rgba(255, 255, 255, 0.3)

7. TABLAS
------------------------------------------------------------------------
.custom-table:
  width 100%, border-collapse collapse

th: bg #f8fafc, padding 14px 20px,
    font-size 11px, font-weight 700,
    color #64748B, text-transform uppercase,
    letter-spacing 0.5px

td: padding 16px 20px,
    border-bottom 1px solid #E2E8F0,
    font-size 14px

tr:last-child td: border-bottom none

8. FORMULARIOS
------------------------------------------------------------------------
label: font-size 12px, font-weight 700,
       color #64748B, margin-bottom 8px, display block

input/select/textarea:
  width 100%, padding 12px, border-radius 10px,
  border 1px solid #E2E8F0, font-size 14px,
  outline none, transition 0.2s

input:focus:
  border-color #DA291C,
  box-shadow 0 0 0 4px rgba(218, 41, 28, 0.08)

9. BARRA LATERAL (SIDEBAR)
------------------------------------------------------------------------
width: 280px, bg: #FFFFFF, border-right 1px solid #E2E8F0
padding-top: 32px, padding-left/right: 16px

.nav-link:
  padding 12px 16px, border-radius 12px,
  color #64748B, font-weight 600, font-size 14px
  hover: bg #f8fafc, color #0F172A

.nav-link.active:
  color #DA291C, bg rgba(218, 41, 28, 0.08)

10. BADGES (ESTADOS)
------------------------------------------------------------------------
.pendiente:  bg #FEF3C7, text #92400E
.aprobado:   bg #D1FAE5, text #065F46
.rechazado:  bg #FEE2E2, text #991B1B
.despachado: bg #DBEAFE, text #1E40AF

11. LAYOUT GENERAL
------------------------------------------------------------------------
Page bg: #F8FAFC
Layout: display flex, height 100vh
Sidebar: 280px fixed left
Main: flex 1, overflow-y auto
Top bar: height 80px, padding 0 40px,
         bg rgba(255,255,255,0.8), backdrop-filter blur(10px)
Content: padding 40px, max-width 1200px margin auto

Stats grid: 4 columnas, gap 24px
Scrollbar: width 6px, thumb #CBD5E1, hover #94A3B8

12. ICONOS
------------------------------------------------------------------------
Libreria: lucide-react
Mas usados: Boxes, FileText, CheckCircle2, Truck, LayoutDashboard,
            Menu, X, Bell, LogOut, Plus, Search, ChevronRight,
            AlertTriangle, Clock, Package, Eye, Check, Ban,
            Trash2, User, Camera, Download, Loader2

========================================================================
